<?php

return [
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'content' => 'Content',
    'sliders' => 'Sliders',
    'add_sliders' => 'Add Sliders',
    'tickers' => 'Tickers',
    'important_links' => 'Important Links',
    'gallery' => 'Gallery',
    'category' => 'Category',
    'posts' => 'Posts',
    'users' => 'Users',
    'staffs' => 'Staffs',
    'messages' => 'Message',
    'message' => 'Message',
    'settings' => 'Setting',
    'site_settings' => 'Site Setting',
    'menu' => 'Menu',
    'menu' => 'Menu',
    'delete_confirmation' => 'Delete Confirmation',
    'delete_confirmation_question' => 'Are you sure you want to delete?',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'image' => 'Image',
    'slug' => 'Slug',
    'action' => 'action',
    'title' => 'Title',
    'description' => 'Description',
    'file_input' => 'File Input',
    'created_at' => 'Created At',
    'name' => 'Name',
    'email' => 'E-mail',
    'welcome_message' => 'Welcome :name, to DHIS Web Portal',
    'go_to_website' => 'Go To Website',
    'ip_address' => 'IP Address',
];