<?php

return [
    'profile' => 'प्रोफाइल',
    'settings' => 'सेटिंग',
    'logout' => 'लगआउट',
    'dashboard' => 'ड्यासबोर्ड',
    'content' => 'सामग्री',
    'sliders' => 'स्लाइडर',
    'add_sliders' => 'स्लाइडर थप्नुहोस्',
    'tickers' => 'टिकर',
    'important_links' => 'महत्वपूर्ण लिङ्कहरू',
    'gallery' => 'ग्यालेरी',
    'category' => 'श्रेणी',
    'posts' => 'पोष्टहरू',
    'users' => 'प्रयोगकर्ताहरू',
    'staffs' => 'कर्मचारी',
    'messages' => 'सन्देश',
    'message' => 'सन्देश',
    'site_settings' => 'साइट सेटिङ',
    'menu' => 'मेनु',
    'delete_confirmation' => 'मेट्न पुष्टि',
    'delete_confirmation_question' => 'के तपाईं मेट्न निश्चित हुनुहुन्छ?',
    'delete' => 'मेटाउनुहोस्',
    'cancel' => 'रद्द गर्नुहोस्',
    'image' => 'तस्बिर',
    'slug' => 'स्लग',
    'action' => 'कार्य',
    'title' => 'शीर्षक',
    'description' => 'विवरण',
    'file_input' => 'फाइल इनपुट',
    'name' => 'नाम',
    'email' => 'इ-मेल',
    'created_at' => 'बनाइएको मिति',
    'welcome_message' => ':name, DHIS वेब पोर्टलमा स्वागत छ',
    'go_to_website' => 'वेबसाइटमा जानुहोस्',
    'ip_address' => 'IP Address',
];